<!DOCTYPE html>
<html>
<head>
    <title>WebSocket Chat</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .chat-container {
            display: flex;
            flex-direction: column;
            max-width: 800px;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 8px;
            margin: 20px;
            overflow: hidden;
        }

        .chat-box {
            flex: 1;
            overflow-y: scroll;
            padding: 10px;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }

        #message {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: none;
            border-radius: 4px;
        }

        #send-button {
            width: 100%;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        #sending-message {
            display: none;
            color: #007bff;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div id="chat-box" class="chat-box"></div>
        <div class="input-container">
            <input type="text" id="message" placeholder="Digite sua mensagem">
            <button id="send-button" onclick="sendMessage()">Enviar</button>
            <div id="sending-message"></div>
        </div>
    </div>

    <script>
        const socket = new WebSocket("ws://186.237.58.165:8765");
        const chatBox = document.getElementById("chat-box");

        socket.onopen = () => {
            console.log("Conexão WebSocket estabelecida.");
        };

        socket.onmessage = event => {
            const message = event.data;
            displayMessage(message);
        };

        function sendMessage() {
            const messageInput = document.getElementById("message");
            const message = messageInput.value.trim();
            
            if (message !== "" && socket.readyState === WebSocket.OPEN) {
                const sendingMessageDiv = document.getElementById("sending-message");
                sendingMessageDiv.textContent = "Enviando mensagem...";
                socket.send(message);
                messageInput.value = "";
                
                setTimeout(() => {
                    sendingMessageDiv.textContent = "";
                }, 1000);
            }
        }

        function displayMessage(message) {
            const messageDiv = document.createElement("div");
            messageDiv.textContent = message;
            chatBox.appendChild(messageDiv);
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        // Atualiza a lista de mensagens a cada 2 segundos
        setInterval(() => {
            chatBox.innerHTML = "";
        }, 2000);
    </script>
</body>
</html>
